forge 'http://forge.puppetlabs.com'

###############################################################################
# Puppet Supported Modules

mod 'puppetlabs/stdlib'
mod 'puppetlabs/inifile'
mod 'puppetlabs/concat'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/firewall'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/ntp'
mod 'puppetlabs/motd'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/apt'
mod 'puppetlabs/java'
mod 'puppetlabs/java_ks'
mod 'puppetlabs/apache'
mod 'puppetlabs/tomcat'
mod 'puppetlabs/mysql'

###############################################################################
# Other Puppet Created Modules

mod 'puppetlabs/puppetserver_gem'
mod 'puppetlabs/gcc'
mod 'puppetlabs/git'

###############################################################################
# Other Approved Modules

mod 'puppet/hiera'
mod 'nanliu/staging'
mod 'stahnma/epel'
mod 'lwf/remote_file'
mod 'puppet/archive'

###############################################################################
# Other Forge Modules

mod 'jpadams/puppet_vim_env'
mod 'saz/sudo'
mod 'pltraining/rbac'
mod 'trlinkin/domain_membership'


###############################################################################
# My Modules

